# AnalizatorWIFI

./: .gitignore  AnalizatorWiFi.slnx  README.md  build-installer.ps1  install-deps-linux.sh  run.ps1  run.sh
src/AnalizatorWiFi.Core/: AnalizatorWiFi.Core.csproj
src/AnalizatorWiFi.Core/Interfaces/: IConnectionMonitor.cs  IHistoryRepository.cs  IOuiLookup.cs  ISettingsService.cs  ISpeedTester.cs  ITcpConnectionReader.cs  IWifiConnector.cs  IWifiScanner.cs
src/AnalizatorWiFi.Core/Models/: AppSettings.cs  ConnectionInfo.cs  GeoLocationResult.cs  IperfResult.cs  LanguageInfo.cs  PingResult.cs  ScanResult.cs  TcpConnectionEntry.cs  WifiBand.cs  WifiNetwork.cs  WifiSecurity.cs  WifiStandard.cs
src/AnalizatorWiFi.Core/Services/: ChannelCalculator.cs  ConnectionMonitorService.cs  (+6 more)
src/AnalizatorWiFi.Platform.Linux/: AnalizatorWiFi.Platform.Linux.csproj  LinuxTcpConnectionReader.cs  LinuxWifiConnector.cs  LinuxWifiScanner.cs  ShellRunner.cs
src/AnalizatorWiFi.Platform.Windows/: AnalizatorWiFi.Platform.Windows.csproj  WindowsTcpConnectionReader.cs  WindowsWifiConnector.cs  WindowsWifiScanner.cs
src/AnalizatorWiFi.Platform.Windows/WlanApi/: NativeMethods.cs  WlanHandle.cs
src/AnalizatorWiFi.UI/: AnalizatorWiFi.UI.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/AnalizatorWiFi.UI/Controls/: SignalHistoryChartControl.cs  SpectrumChartControl.cs  WorldMapControl.cs
src/AnalizatorWiFi.UI/Services/: LocalizationService.cs  ServiceLocator.cs  TopoJsonDecoder.cs  UpdateService.cs
src/AnalizatorWiFi.UI/ViewModels/: AnalyzerViewModel.cs  ConnectionViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  NetworksViewModel.cs  SettingsViewModel.cs  SpectrumViewModel.cs  SpeedTestViewModel.cs  ViewModelBase.cs
src/AnalizatorWiFi.UI/Views/: AnalyzerView.axaml  AnalyzerView.axaml.cs  ConnectDialog.axaml  ConnectDialog.axaml.cs  ConnectionView.axaml  ConnectionView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NetworksView.axaml  NetworksView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SpectrumView.axaml  SpectrumView.axaml.cs  SpeedTestView.axaml  SpeedTestView.axaml.cs
src/AnalizatorWiFi.UI/lang/: de.json  en.json  pl.json
